itemGroup.lilcritters.tab=Lil' Critters

config.lilcritters.title=Lil' Critters Config

item.lilcritters.acorn.name=Acorn
item.lilcritters.roasted_acorn.name=Roasted Acorn
item.lilcritters.pine_cone.name=Pine Cone
item.lilcritters.rodent_kibble.name=Rodent Kibble
item.lilcritters.rodent_vial.name=Rodent Vial

entity.TreeSquirrel.name=Tree Squirrel
entity.BoxTurtle.name=Box Turtle
entity.TuftedDeer.name=Tufted Deer

sound.lilcritters.subtitle.squirrel.bark=Squirrel chattering
sound.lilcritters.subtitle.squirrel.hurt=Squirrel injured