itemGroup.lilcritters.tab=Lil' Critters

config.lilcritters.title=Lil' Critters Config

item.lilcritters.acorn.name=Ghianda
item.lilcritters.roasted_acorn.name=Ghianda Arrostita
item.lilcritters.pine_cone.name=Pigna
item.lilcritters.rodent_kibble.name=Mangime Per Roditori
item.lilcritters.rodent_vial.name=Fiala Per Roditori

entity.lilcritters.treesquirrel.name=Scoiattolo Arboricolo
entity.lilcritters.boxturtle.name=Tartaruga Scatola
entity.lilcritters.tufteddeer.name=Cervo Dal Ciuffo
entity.lilcritters.opossum.name=Opossum
entity.lilcritters.skunk.name=Skunk
entity.lilcritters.smallclawedotter.name=Small Clawed Otter
entity.lilcritters.dwarfcrocodile.name=Dwarf Crocodile
entity.lilcritters.bandedpenguin.name=Banded Penguin

sound.lilcritters.subtitle.squirrel.bark=Squittio
sound.lilcritters.subtitle.squirrel.hurt=Scoiattolo Dolorante
